# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-supertux"
BBFILE_PATTERN_meta-supertux = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-supertux = "6"

LAYERDEPENDS_meta-supertux = "core"
LAYERSERIES_COMPAT_meta-supertux = "kirkstone"
